# -*- mode: python -*-

block_cipher = None

added_files = [
  ('libsndfile-1.dll', '.'),
  ('freqde_win.exe', '.'),
]

a = Analysis(['freqde.py'],
             pathex=['D:\\tmp\\Freqde'],
             binaries=None,
             datas=added_files,
             hiddenimports=[],
             hookspath=[],
             runtime_hooks=[],
             excludes=[],
             win_no_prefer_redirects=False,
             win_private_assemblies=False,
             cipher=block_cipher)
pyz = PYZ(a.pure, a.zipped_data,
             cipher=block_cipher)
exe = EXE(pyz,
          a.scripts,
          a.binaries,
          a.zipfiles,
          a.datas,
          name='freqde',
          debug=False,
          strip=False,
          upx=True,
          console=True)
